<html>
<head>
<style>
.center {
  background-image: linear-gradient(-225deg,#E3FDF5 50%, #FFE6FA 40%);
  position: relative;
  top:120px;
  z-index: 1;
  max-width: 500px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  color:blue;
  box-shadow: 0 0 20px 0 rgba(55, 55, 55, 0.2), 0 5px 5px 0 rgba(55, 55, 55, 0.24);
  }
body {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
background-image: linear-gradient(to top, #e757b0 0%, #4758b8 100%);
background-attachment: fixed;
  background-repeat: no-repeat;

    font-family: 'Vibur', cursive;
/*   the main font */
    font-family: 'Abel', sans-serif;
opacity: .95;
/* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
}

</style>
</head>
<body>
<div class='center'>
  <h1>job links are successfully sended to your email</h1>
    <h2> Thank you for visiting our webpage. </h2>
</div>
</body></html>